<Window x:Class="CatalogoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogoWPF"
        xmlns:viewmodel="clr-namespace:CatalogoWPF.ViewModels"
        xmlns:controls="clr-namespace:CatalogoWPF.CustomControls"
        xmlns:properties="clr-namespace:CatalogoWPF.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource SideBarBackBrush}">

            <controls:NavButton Margin="3" Background="{StaticResource IconBackBrush}" 
                                Text="{x:Static properties:Resources.BtHome}" Icon="{StaticResource Store}" 
                                Stroke="{StaticResource IconBrush}"
                                IsChecked="True"
                                Command="{Binding ActivateCategViewCommand}"
                                GroupName="SideMenu"/>

            <controls:NavButton Margin="3" Background="{StaticResource IconBackBrush}"  
                                Text="{x:Static properties:Resources.BtDetail}" Icon="{StaticResource CategTag}" Stroke="{StaticResource IconBrush}"
                                Command="{Binding ActivateProductViewCommand}"
                                GroupName="SideMenu"/>
   
            <controls:NavButton Margin="3" Background="{StaticResource IconBackBrush}" 
                     Text="{x:Static properties:Resources.BtCharts}" Icon="{StaticResource Chart}" Stroke="{StaticResource IconBrush}"
                     Command="{Binding ActivateChartsViewCommand}"
                     GroupName="SideMenu"/>

            <controls:NavButton Margin="3" Background="{StaticResource IconBackBrush}" 
                    Text="{x:Static properties:Resources.BtSettings}" Icon="{StaticResource Settings}" Stroke="{StaticResource IconBrush}"
                    Command="{Binding ActivateSettingsViewCommand}"
                    GroupName="SideMenu"/>
            <!--<RadioButton Content="Inicio"
                         Command="{Binding ActivateHomeViewCommand}"
                         IsChecked="True" GroupName="SideMenu" />-->
            <!--<RadioButton Content="Detalle"
                         Command="{Binding ActivateDetailViewCommand}" 
                         GroupName="SideMenu" />

            <RadioButton Content="Ajustes"
                         Command="{Binding ActivateSettingsViewCommand}"
                         GroupName="SideMenu"/>-->
        </StackPanel>

        <Border CornerRadius="4" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource OutlineBrush}">
            <ContentControl Content="{Binding ActiveView}"></ContentControl>
        </Border>
    </Grid>
</Window>
