<UserControl x:Class="CatalogoWPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogoWPF.Views"
             xmlns:viewmodel="clr-namespace:CatalogoWPF.ViewModels"
             xmlns:properties="clr-namespace:CatalogoWPF.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodel:ProductViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <!--<Button Content="hola" Command="{Binding HolaCommand}"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Nombre" Grid.Row="0"/>
            <TextBox Text="{Binding SelectedProduct.Name}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Label Content="Descripcion" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedProduct.Description}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Label Content="Precio" Grid.Row="4"/>
            <TextBox Text="{Binding SelectedProduct.Price}" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Label Content="Categoria" Grid.Row="6"/>
            <ComboBox Grid.Row="7" VerticalAlignment="Top" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedProduct.Category}"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Añadir" Grid.Column="0" HorizontalAlignment="Right" 
            Command="{Binding AddCommand}" VerticalAlignment="Center"/>
                <Button Content="Guardar" Grid.Column="1" HorizontalAlignment="Right" 
             Command="{Binding SaveCommand}" VerticalAlignment="Center"/>
                <Button Content="Eliminar" Grid.Column="3" HorizontalAlignment="Right"
            Command="{Binding RemoveCommand}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
